<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="KextViewer" id="56" userLabel="KextViewr">
                    <menu key="submenu" title="KextViewer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Refresh" keyEquivalent="r" id="134">
                                <connections>
                                    <action selector="refreshKexts:" target="494" id="zBk-EL-V7k"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="MLs-yi-8Ph">
                                <connections>
                                    <action selector="saveResults:" target="494" id="aDi-NW-gK7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About" id="KzC-on-KOM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="494" id="ksN-jd-qAt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" tag="2" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1354" height="656"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1000" height="300"/>
            <value key="maxSize" type="size" width="2000" height="1000"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1354" height="656"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button tag="10004" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-FQ-vTI">
                        <rect key="frame" x="663" y="6" width="29" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="18R-rR-Udp"/>
                            <constraint firstAttribute="width" constant="29" id="JOy-gX-fMr"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="logoApple" imagePosition="only" alignment="center" alternateImage="logoAppleBG" imageScaling="proportionallyDown" inset="2" id="3g8-vm-R7Z">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logoButtonHandler:" target="494" id="H4C-BT-arE"/>
                        </connections>
                    </button>
                    <button toolTip="refresh" ambiguous="YES" misplaced="YES" tag="10001" translatesAutoresizingMaskIntoConstraints="NO" id="hum-Mj-cDd">
                        <rect key="frame" x="5" y="10" width="32" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ZaY-KC-vcE"/>
                            <constraint firstAttribute="height" constant="25" id="dEM-O0-dda"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="refreshIcon" imagePosition="overlaps" alignment="center" alternateImage="refreshIconBG" imageScaling="proportionallyDown" inset="2" id="8g4-ku-EWh">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshKexts:" target="494" id="tcB-kx-eCT"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-Yv-xQu">
                        <rect key="frame" x="-1" y="46" width="1356" height="611"/>
                        <clipView key="contentView" drawsBackground="NO" id="Mhs-Q9-q4a">
                            <rect key="frame" x="1" y="1" width="1354" height="609"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="kAB-8g-efl">
                                    <rect key="frame" x="0.0" y="0.0" width="1354" height="609"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="MainCell" editable="NO" width="1351" minWidth="500" maxWidth="2000" id="IbY-0A-hKe">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BrS-16-zXe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="KextCell" id="MaT-0L-0UI" customClass="kkRowCell">
                                                    <rect key="frame" x="1" y="1" width="1351" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-E1-iYn">
                                                            <rect key="frame" x="13" y="23" width="11" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="0Tb-d1-EAD"/>
                                                                <constraint firstAttribute="height" constant="11" id="Xcf-js-qBY"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unknown" id="3ev-Ou-RJe"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-TT-XiT">
                                                            <rect key="frame" x="26" y="20" width="1000" height="19"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Kext Name" id="ROR-9Y-gar">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show in finder" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="107" translatesAutoresizingMaskIntoConstraints="NO" id="sex-q8-Zjm">
                                                            <rect key="frame" x="1263" y="15" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="E5H-b6-FoF"/>
                                                                <constraint firstAttribute="height" constant="18" id="ttn-P6-gZj"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="show" imagePosition="only" alignment="center" alternateImage="showBG" state="on" imageScaling="proportionallyDown" inset="2" id="QSX-EA-ORI">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showInFinder:" target="8VH-uv-w4O" id="K0i-AQ-2MX"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="108" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-15-U83">
                                                            <rect key="frame" x="1258" y="4" width="25" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="nH6-hI-Yel"/>
                                                                <constraint firstAttribute="height" constant="12" id="wgE-Aj-61h"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="show" id="V2k-vW-rf7">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-IZ-53x">
                                                            <rect key="frame" x="11" y="2" width="1133" height="21"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="item path" id="PsM-pa-FhO">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show virustotal info" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="103" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-mC-9dF" customClass="VTButton">
                                                            <rect key="frame" x="1155" y="17" width="49" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="hD5-Aq-iad"/>
                                                                <constraint firstAttribute="height" constant="29" id="xra-G4-qlk"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" title="▪ ▪ ▪" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="fZP-Ax-MCX">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" size="8" name="Menlo-Bold"/>
                                                            </buttonCell>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="104" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-9X-NgM">
                                                            <rect key="frame" x="1148" y="4" width="65" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="Pb8-EF-qh7"/>
                                                                <constraint firstAttribute="height" constant="12" id="wTD-jj-wXC"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="virustotal" id="tiM-DO-Inl">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show file info" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="105" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-Fc-WaN">
                                                            <rect key="frame" x="1226" y="17" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="0fo-lN-DJH"/>
                                                                <constraint firstAttribute="width" constant="15" id="1aw-T4-qmi"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="info" imagePosition="overlaps" alignment="center" alternateImage="infoBG" state="on" imageScaling="proportionallyDown" inset="2" id="6T1-Qa-MfK">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showInfo:" target="8VH-uv-w4O" id="Dcu-Ky-6KS"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="106" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-ZH-iIb">
                                                            <rect key="frame" x="1220" y="4" width="25" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Hfd-N5-RIG"/>
                                                                <constraint firstAttribute="width" constant="21" id="gMB-4C-4j2"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="info" id="GQK-5q-I57">
                                                                <font key="font" size="9" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9pf-9X-NgM" firstAttribute="leading" secondItem="ARP-IZ-53x" secondAttribute="trailing" constant="8" id="3nt-FY-wOe"/>
                                                        <constraint firstItem="ARP-IZ-53x" firstAttribute="leading" secondItem="MaT-0L-0UI" secondAttribute="leading" constant="13" id="Lut-wK-0Y8"/>
                                                        <constraint firstItem="5Pt-15-U83" firstAttribute="leading" secondItem="Nav-ZH-iIb" secondAttribute="trailing" constant="17" id="Mkm-v9-lmT"/>
                                                        <constraint firstItem="8Ia-Fc-WaN" firstAttribute="leading" secondItem="Fq8-mC-9dF" secondAttribute="trailing" constant="22" id="XX5-ft-Mot"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Pt-15-U83" secondAttribute="trailing" constant="20" id="ddE-we-8Y0"/>
                                                        <constraint firstAttribute="trailing" secondItem="sex-q8-Zjm" secondAttribute="trailing" constant="20" id="f1q-oL-dB3"/>
                                                        <constraint firstItem="Nav-ZH-iIb" firstAttribute="leading" secondItem="9pf-9X-NgM" secondAttribute="trailing" constant="11" id="oeB-As-nLJ"/>
                                                        <constraint firstItem="sex-q8-Zjm" firstAttribute="leading" secondItem="8Ia-Fc-WaN" secondAttribute="trailing" constant="22" id="yZd-Fx-0Pk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="WK6-TT-XiT" id="ULL-Es-6gx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="8VH-uv-w4O" id="guc-NB-NVU"/>
                                        <outlet property="delegate" destination="8VH-uv-w4O" id="5QI-Dp-I6b"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="W3r-5Y-Quy">
                            <rect key="frame" x="1" y="298" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="AYn-pW-dM6">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gya-we-w4w">
                        <rect key="frame" x="1215" y="12" width="130" height="18"/>
                        <buttonCell key="cell" type="check" title="Show OS Kexts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AOA-1A-oIO">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="Menlo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleOSFilter:" target="494" id="MPb-7Y-2Cd"/>
                        </connections>
                    </button>
                    <button toolTip="save results" ambiguous="YES" misplaced="YES" tag="10003" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-Nq-plb">
                        <rect key="frame" x="45" y="10" width="32" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="XGt-s5-weq"/>
                            <constraint firstAttribute="height" constant="25" id="wlR-bC-Msz"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="saveIcon" imagePosition="overlaps" alignment="center" alternateImage="saveIconBG" imageScaling="proportionallyDown" inset="2" id="1TF-i7-mBn">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveResults:" target="494" id="gtU-9T-Adm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gSG-Nq-plb" secondAttribute="bottom" constant="10" id="B6h-oX-8gB"/>
                    <constraint firstAttribute="bottom" secondItem="gya-we-w4w" secondAttribute="bottom" constant="14" id="NPP-63-6xZ"/>
                    <constraint firstAttribute="trailing" secondItem="gya-we-w4w" secondAttribute="trailing" constant="11" id="Rge-BP-1pZ"/>
                    <constraint firstAttribute="bottom" secondItem="hum-Mj-cDd" secondAttribute="bottom" constant="10" id="Uqd-BM-7f0"/>
                    <constraint firstItem="HoI-FQ-vTI" firstAttribute="top" secondItem="Mwz-Yv-xQu" secondAttribute="bottom" constant="8" id="V5G-3s-YDn"/>
                    <constraint firstAttribute="trailing" secondItem="Mwz-Yv-xQu" secondAttribute="trailing" constant="-1" id="rdQ-BJ-YZj"/>
                    <constraint firstItem="HoI-FQ-vTI" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="usV-OB-sI5"/>
                    <constraint firstItem="Mwz-Yv-xQu" firstAttribute="top" secondItem="372" secondAttribute="top" constant="-1" id="xW7-lQ-rjU"/>
                    <constraint firstItem="Mwz-Yv-xQu" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="xlx-eo-1fA"/>
                    <constraint firstAttribute="bottom" secondItem="HoI-FQ-vTI" secondAttribute="bottom" constant="6" id="yrc-8a-FQe"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EAE4838B-30FD-4B21-8BE5-8564B213BE96" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="qEm-Os-zrh">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="CF826839-BC2B-4FEF-898A-77DC4D2486F1" label="" paletteLabel="" id="y4u-t8-Acq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="19"/>
                        <size key="maxSize" width="175" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="4Kr-b9-X6j">
                            <rect key="frame" x="0.0" y="14" width="175" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter Kexts" usesSingleLineMode="YES" bezelStyle="round" id="WXx-nE-N2S">
                                <font key="font" size="11" name="Menlo-Regular"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="494" id="B1g-Qz-f4r"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B2293031-16A4-429C-B435-88D4798B791A" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" id="l0n-vB-Rxn" customClass="TAAdaptiveSpaceItem"/>
                    <toolbarItem implicitItemIdentifier="F54A1AEB-291E-4556-8B7E-D1C677012ABF" label="" paletteLabel="" image="kvText" id="UwA-pW-Mg8">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="330" height="48"/>
                        <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aNo-Uq-I0N">
                            <rect key="frame" x="0.0" y="14" width="330" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="kvText" id="hwQ-Gs-JPJ"/>
                        </imageView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Nd4-gw-4e0"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="l0n-vB-Rxn"/>
                    <toolbarItem reference="UwA-pW-Mg8"/>
                    <toolbarItem reference="l0n-vB-Rxn"/>
                    <toolbarItem reference="Nd4-gw-4e0"/>
                    <toolbarItem reference="y4u-t8-Acq"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="662" y="338"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="filterKextsBox" destination="4Kr-b9-X6j" id="cv8-qN-YKK"/>
                <outlet property="kextTableController" destination="8VH-uv-w4O" id="zaJ-lG-wCr"/>
                <outlet property="logoButton" destination="HoI-FQ-vTI" id="bzc-wu-4Hv"/>
                <outlet property="refreshButton" destination="hum-Mj-cDd" id="SBd-mB-EWI"/>
                <outlet property="saveButton" destination="gSG-Nq-plb" id="Bwu-rh-nko"/>
                <outlet property="showOSKexts" destination="gya-we-w4w" id="qCk-Wr-87w"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="8VH-uv-w4O" customClass="KextTableController">
            <connections>
                <outlet property="itemView" destination="kAB-8g-efl" id="Yvf-PR-R5M"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="info" width="256" height="256"/>
        <image name="infoBG" width="256" height="256"/>
        <image name="kvText" width="361.44000244140625" height="85.919998168945312"/>
        <image name="logoApple" width="194" height="236"/>
        <image name="logoAppleBG" width="194" height="236"/>
        <image name="refreshIcon" width="256" height="256"/>
        <image name="refreshIconBG" width="256" height="256"/>
        <image name="saveIcon" width="256" height="256"/>
        <image name="saveIconBG" width="256" height="256"/>
        <image name="show" width="256" height="256"/>
        <image name="showBG" width="256" height="256"/>
        <image name="unknown" width="256" height="256"/>
    </resources>
</document>
